<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marginTop="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/gradient_blue"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:foregroundGravity="center"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:contentDescription="BackArrow"/>

            <TextView
                android:id="@+id/txtBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:layout_gravity="start"
                android:layout_toEndOf="@id/imgBack"
                android:padding="0dp"
                android:text="WearAble Beta"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/bangers"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="Sign up"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragmentSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </FrameLayout>

</ScrollView>