<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/Top"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/gradient_blue"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="BackArrow"/>

        <TextView
            android:id="@+id/txtBanner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/bangers"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/imgBack"
            android:padding="0dp"
            android:text="WearAble Beta"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="Verification"
            android:gravity="center_vertical"
            android:fontFamily="@font/bangers"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginEnd="15dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtWaitingForOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for OTP "
        android:layout_below="@id/Top"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"/>

    <com.chaos.view.PinView
        android:id="@+id/pinPhoneOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWaitingForOtp"
        style="@style/PinWidget.PinView"
        app:lineColor="@color/black"
        android:itemBackground="@color/white"
        android:layout_centerHorizontal="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemWidth="50dp"
        android:inputType="number"
        android:cursorVisible="true"
        app:hideLineWhenFilled="true"
        app:itemRadius="5dp"/>

    <Button
        android:id="@+id/btnVerifyNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pinPhoneOtp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corners_blue"/>

</RelativeLayout>